<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <!--<link href="../lib/ionicframework/ionic.min.css" rel="stylesheet">-->
    <script src="../lib/ionicframework/ionic.bundle.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/addfamily.js"></script>

</head>

<body ng-controller="AppCtrl">
    <div class="container">

        <div class="row" style="margin:10px 0px 10px 0px;">
            <div id="row_home_col_1" class="col-xs-5" style="text-align:left;vertical-align:middle;">
                <div id="home" style="cursor:pointer;">
                    <img src="../images/home.png" />
                </div>
            </div>
            <div class="col-xs-2">
            </div>
            <div id="row_home_col_3" class="col-xs-5" style="text-align:right;vertical-align:middle;">
                <div id="logout" style="cursor:pointer;">
                    <img src="../images/logout.png" />
                </div>
            </div>
        </div>

    </div>

</body>

</html>