<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <!--<link href="../lib/ionicframework/ionic.min.css" rel="stylesheet">-->
    <script src="../lib/ionicframework/ionic.bundle.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/navigation.js"></script>

    <style>
        .borderRight {
            border-right: 1px solid #979797;
        }
        
        .borderBottom {
            border-bottom: 1px solid #979797;
        }
    </style>
</head>

<body ng-controller="AppCtrl">
    <div class="container">

        <div id="row_1" class="row" style="margin:10px 0px 0px 0px;">
            <div id="row_1_col_1" class="col-xs-5" style="text-align:left;vertical-align:middle;">
                <div>
                    <img src="../images/ADP.png" style="width:40px;height:25px;" />
                </div>
            </div>
            <div class="col-xs-2">
            </div>
            <div id="row_1_col_3" class="col-xs-5" style="text-align:right;vertical-align:middle;">
                <div id="logout" style="cursor:pointer;">
                    <img src="../images/logout.png" />
                </div>
            </div>
        </div>

        <div id="row_2" class="row" style="margin:0px 0px 20px 0px;">
            <div id="row_2_col_1" class="col-xs-12" style="text-align:center;vertical-align:middle;">
                <img src="../images/swarang17.png" width="100" height="100" />
            </div>
        </div>

        <div id="row_3" class="row">
            <div id="row_3_col_1" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_notification" style="cursor:pointer;">
                    <img src="../images/notifications-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        NOTIFICATION
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <div style="width: 1px;border-left: 1px solid #979797;height:80px;left:50%;position:absolute;">
                </div>
            </div>
            <div id="row_3_col_3" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_evt_direction" style="cursor:pointer;">
                    <img src="../images/event-direction-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        EVENT DIRECTION
                    </div>
                </div>
            </div>
        </div>

        <div id="row_4" class="row" style="margin:25px 0px 25px 0px;">
            <div class="col-xs-6" style="text-align:center;vertical-align:middle;">
                <div class="borderBottom"> </div>
            </div>
            <div class="col-xs-6" style="text-align:center;vertical-align:middle;">
                <div class="borderBottom"> </div>
            </div>
        </div>

        <div id="row_5" class="row">
            <div id="row_5_col_1" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_track_family" style="cursor:pointer;">
                    <img src="../images/track-family-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        TRACK FAMILY
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <div style="width: 1px;border-left: 1px solid #979797;height:80px;left:50%;position:absolute;">
                </div>
            </div>
            <div id="row_5_col_3" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_find_frnds" style="cursor:pointer;">
                    <img src="../images/track-your-family-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        FIND YOUR FRIENDS
                    </div>
                </div>
            </div>
        </div>

        <div id="row_5" class="row" style="margin:25px 0px 25px 0px;">
            <div class="col-xs-6" style="text-align:center;vertical-align:middle;">
                <div class="borderBottom"> </div>
            </div>
            <div class="col-xs-6" style="text-align:center;vertical-align:middle;">
                <div class="borderBottom"> </div>
            </div>
        </div>

        <div id="row_6" class="row">
            <div id="row_6_col_1" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_add_family" style="cursor:pointer;">
                    <img src="../images/add-family-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        ADD FAMILY
                    </div>
                </div>
            </div>
            <div class="col-xs-2">
                <div style="width: 1px;border-left: 1px solid #979797;height:80px;left:50%;position:absolute;">
                </div>
            </div>
            <div id="row_6_col_3" class="col-xs-5" style="text-align:center;vertical-align:middle;">
                <div id="nav_broadcast" style="cursor:pointer;">
                    <img src="../images/broadcast-red.png" width="50" height="50" />
                    <div style="font-size:12px;color:#D0011B;padding-top:10px;">
                        BROADCAST
                    </div>
                </div>
            </div>
        </div>

        <div id="row_7" class="row" style="margin:70px 0px 0px 0px;">
            <div id="row_7_col_1" class="col-xs-12" style="text-align:center;vertical-align:middle;">
                <div id="nav_contact_us" style="font-size:10px;color:#D0011B;cursor:pointer;">
                    CONTACT US
                </div>
            </div>
        </div>

    </div>

</body>

</html>