<!DOCTYPE html>
<html ng-app="ionicApp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title>Ionic-AngularJS-Cordova</title>

    <!-- Ionic framework - replace the CDN links with local files and build -->
    <!--<link href="../lib/ionicframework/ionic.min.css" rel="stylesheet">-->
    <script src="../lib/ionicframework/ionic.bundle.min.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <script src="cordova.js"></script>
    <script src="../js/app.js"></script>
    <script src="../lib/underscore-1.8.3.js"></script>
    <script src="../lib/moment-2.17.1.js"></script>
    <script src="../js/notification.js"></script>
</head>

<body ng-controller="AppCtrl">
    <div class="container">
        <div class="row" style="margin:10px 0px 10px 0px;">
            <div id="row_home_col_1" class="col-xs-5" style="text-align:left;vertical-align:middle;">
                <div id="home" style="cursor:pointer;">
                    <img src="../images/home.png" />
                </div>
            </div>
            <div class="col-xs-2">
            </div>
            <div id="row_home_col_3" class="col-xs-5" style="text-align:right;vertical-align:middle;">
                <div id="logout" style="cursor:pointer;">
                    <img src="../images/logout.png" />
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12" style="text-align:center;vertical-align:middle;">
                <div style="color:#4A4A4A;font-size:36px;">NOTIFICATIONS</div>
                <div style="color:#9B9B9B;font-size:20px;">View all notifications</div>
            </div>
        </div>
        <div id="row_notification_options" class="row">
            <div class="col-xs-12" style="padding-bottom:10px;text-align:center;vertical-align:middle;">
                <select id="notification_options" class="form-control" style="background-color:#D1D1D1;">
                    <option style="color:#4A4A4A:font-size:28px;" value="associate_family">Associate + Family</option>
                    <option style="color:#4A4A4A:font-size:28px;" value="associate">Associate</option>
                </select>
            </div>
        </div>
        <div id="row_notification_message" class="row">
            <div class="col-xs-12" style="padding-bottom:10px;text-align:center;vertical-align:middle;">
                <textarea id="notification_message" class="form-control" style="height:100px;background-color:#D1D1D1" placeholder="Enter the text or link to notification"></textarea>
            </div>
        </div>
        <div id="row_notification_btn" class="row">
            <div class="col-xs-12" style="text-align:center;vertical-align:middle;padding-bottom:10px;">
                <button id="notification_btn" type="button" class="btn btn-danger form-control" style="height:50px;font-size: 21px;">
                    Broadcast
                </button>
            </div>
        </div>
        <div id="row_notification_list" class="row">
            <div class="col-xs-12" style="text-align:center;vertical-align:middle;">
                <ul id="notification_list" class="list-unstyled">

                </ul>
            </div>
        </div>
    </div>
</body>

</html>