<!DOCTYPE html>
<html ng-app="ionicApp">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <title>Ionic-AngularJS-Cordova</title>

  <!-- Ionic framework - replace the CDN links with local files and build -->    
  <link href="lib/ionicframework/ionic.min.css" rel="stylesheet">
  <script src="lib/ionicframework/ionic.bundle.min.js"></script>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
    
  <script src="js/app.js"></script>
    
  <script src="cordova.js"></script>

  <style>
      .box {height:300px;padding: 10px}
  </style>      
</head>

<body ng-controller="AppCtrl">
    
    <img src="../images/ADP.png" id="picture" width="50" height="50" style="padding-top:10px;padding-left:10px"/>
    <div style="padding-top:30px;padding-left:65px;">
            <span style="font-size:21px;color:#0F5CB6;"> <b>Welcome</b> to the most awaited</span>
    </div>
    <div style="padding-top:10px;padding-left:108px;">
            <span style="font-size:21px;color:#0F5CB6;"> event of the year !! </span>
    </div>
    
    <div class="input-group" style="margin-left: 25px;margin-right:25px;margin-top:300px;border-bottom: 1px solid #B6B6B6;">
      <span class="input-group-addon" id="basic-addon1" style="border:0"><img src="../images/OTP.png" id="username"/></span>
      <input type="text" class="form-control" placeholder="Associate Name" aria-describedby="basic-addon1"
             style="height:4em; background:#eee;border: 0;">
    </div>

    </div>
    
      
    <div style="margin:25px;"> 
        <button type="button" class="btn btn-danger" style="width:368px;height:50px">Validate</button> 
    </div>
    <p style="color:#6C6C6C;padding-left:110px"> Altready have an account? <b><a href="../index.html">Resend OTP</a></b></p>
   
 

</body>
</html>
